# miDailyNews

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/ar/com/thomas/mydailynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RSSFeed.json  RSSFeedCategory.json
app/src/main/java/ar/com/thomas/mydailynews/controller/: NewsController.java  ObjectController.java  RSSFeedCategoryController.java  RSSFeedController.java
app/src/main/java/ar/com/thomas/mydailynews/dao/: GenericDAO.java  NewsDAO.java  ObjectDAO.java  RSSFeedCategoryDAO.java  RSSFeedDAO.java
app/src/main/java/ar/com/thomas/mydailynews/model/: News.java  NewsAdapter.java  RSSFeed.java  RSSFeedCategory.java  RSSFeedCategoryContainer.java  RSSFeedContainer.java
app/src/main/java/ar/com/thomas/mydailynews/util/: Constants.java  DAOException.java  HTTPConnectionManager.java  ResultListener.java
app/src/main/java/ar/com/thomas/mydailynews/view/: MainActivity.java
app/src/main/java/ar/com/thomas/mydailynews/view/FavouriteFlow/: FragmentFavouriteContainer.java
app/src/main/java/ar/com/thomas/mydailynews/view/FragmentBookMarkFlow/: FragmentBookmarkContainer.java
app/src/main/java/ar/com/thomas/mydailynews/view/FragmentSavedContainer/: FragmentSavedContainer.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_two.xml  bookmarked_button.xml  favourite_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_bookmark_container.xml  fragment_favourites_container.xml  fragment_intro.xml  fragment_login.xml  fragment_news_container.xml  fragment_news_viewpager.xml  fragment_rrsfeed_container.xml  fragment_rssfeed_viewpager.xml  fragment_rssfeed_viewpager_detail.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ar/com/thomas/mydailynews/: ExampleUnitTest.java
(+17 files in other folders)
