<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways">

        <Button
            android:layout_width="24dp"
            android:id="@+id/favourites_button"
            android:layout_height="24dp"
            android:background="@drawable/favourite_button"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"/>

        <Button
            android:layout_width="24dp"
            android:id="@+id/bookmarked_button"
            android:layout_height="24dp"
            android:background="@drawable/bookmarked_button"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"/>

        <Button
            android:layout_width="24dp"
            android:id="@+id/history_button"
            android:layout_height="24dp"
            android:background="@drawable/ic_history_white_24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"/>

    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:menu="@menu/menu" />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
