<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_rssfeed_viewpager_container"
    android:clipToPadding="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nab_anchor"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_pressed"
        android:src="@drawable/ic_favorite_border_white_24dp"
        app:layout_anchor="@id/nab_anchor"
        app:layout_anchorGravity="right|bottom"
        android:layout_margin="16dp"
        app:fabSize="mini"
        android:elevation="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:animateLayoutChanges="true">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabTextColor="@android:color/white"
            android:elevation="2dp"
            app:layout_scrollFlags="scroll|enterAlways" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerMainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
